# Reviews Service Configuration
 VITE_REVIEWS_SERVICE: 'http' (optional, defaults to auto-detect)
 VITE_REVIEWS_BASE_URL: https://reviews-test-nh66-func.azurewebsites.net/api #URL for HTTP service (optional)
 VITE_USE_SEED_DATA: 'true' #| 'false' (optional, defaults to false)

# Enable seed data for development
#VITE_USE_SEED_DATA=true
